.card
  width: 10%
  height: 10%
  display: block
  position: relative
  padding: 16px
  font-weight: bold
  text-align: center

.flash
  animation: flash linear 1s infinite

@keyframes flash
 0%
  opacity: 1
 50%
  opacity: .1
 100%
  opacity: 1
